:root {
  --lightBlue: #65e2db;
  --orange: #fa7352;
  --gold: #ffba66;
  --offWhite: #fcf9f8;
  --offBlack: #191826;
}

*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  font-family: IBM Plex Sans, sans-serif;
}

:root {
  --fs-h1: 2.5rem;
  --ls-h1: -.45px;
  --fs-h2: 2rem;
  --fs-p: 1rem;
  --fs-button: 1.125rem;
}

@media (min-width: 48rem) {
  :root {
    --fs-h1: 4rem;
    --ls-h1: -.73px;
    --fs-p: 1.125rem;
  }
}

@media (min-width: 78.125rem) {
  :root {
    --fs-h1: 5.5rem;
    --ls-h1: -1px;
    --fs-h2: 2.5rem;
    --fs-p: 1.25rem;
  }
}

h1 {
  letter-spacing: var(--ls-h1);
  font-weight: 700;
  line-height: 1;
  font-size: var(--fs-h1);
}

p {
  font-weight: 400;
  font-size: var(--fs-p);
}

h2 {
  font-weight: 700;
  font-size: var(--fs-h2);
}

button {
  font-size: var(--fs-button);
  letter-spacing: -.18px;
}

body {
  background-color: var(--offWhite);
  overflow-x: hidden;
}

.logo-wrapper {
  padding-top: 2.5rem;
  padding-bottom: 4rem;
}

@media (min-width: 48rem) {
  .logo-wrapper {
    padding-top: 3.875rem;
    padding-bottom: 5.9375rem;
  }
}

.art-wrapper {
  display: none;
  position: absolute;
  top: 0;
  right: -40px;
}

@media (min-width: 48rem) {
  .art-wrapper {
    max-width: 16.625rem;
    display: block;
    top: -40px;
  }
}

@media (min-width: 78.125rem) {
  .art-wrapper {
    max-width: 19.5rem;
    right: 0;
  }
}

.hero-section {
  max-width: 32.5rem;
  margin: 0 auto;
  padding-inline: 24px;
}

@media (min-width: 48rem) {
  .hero-section {
    max-width: 43.5rem;
    padding-inline: 0;
  }

  .hero-section p {
    max-width: 32.125rem;
  }
}

@media (min-width: 78.125rem) {
  .hero-section {
    max-width: 69.375rem;
    padding-inline: 1.5rem;
  }

  .hero-section p {
    max-width: 51.5625rem;
  }
}

.hero-section h1 {
  max-width: 32.5rem;
  padding-bottom: 1.25rem;
}

@media (min-width: 48rem) {
  .hero-section h1 {
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 78.125rem) {
  .hero-section h1 {
    max-width: 63.4375rem;
    margin-bottom: 2.5rem;
  }
}

.hero-section:after {
  content: "";
  width: 36.25rem;
  height: 62.5rem;
  background-image: url("bg-main-mobile.f2df230d.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -18.75rem;
  right: -18.75rem;
}

@media (min-width: 48rem) {
  .hero-section:after {
    width: 61.4375rem;
    height: 50.5rem;
    background-image: url("bg-main-tablet.aee5e5e2.png");
    right: 2.1875rem;
  }
}

@media (min-width: 78.125rem) {
  .hero-section:after {
    width: 120%;
    height: 112.5rem;
    background-image: url("bg-main-desktop.b5b490ae.png");
    background-position: top;
    background-repeat: no-repeat;
    top: -250px;
    left: -150px;
  }
}

.hero-content {
  padding-bottom: 10.375rem;
}

@media (min-width: 78.125rem) {
  .hero-content {
    padding-bottom: 20.0625rem;
  }
}

main {
  width: 100%;
  height: 37.5rem;
  z-index: 0;
  border-radius: .75rem;
  margin-bottom: 25rem;
  position: relative;
}

@media (min-width: 48rem) {
  main {
    max-width: 43.5rem;
    margin: 0 auto 12.5rem;
  }
}

@media (min-width: 78.125rem) {
  main {
    max-width: 69.375rem;
    padding-inline: 1.5rem;
  }
}

.cta-section {
  background: var(--offBlack);
  height: 37.5rem;
  border-radius: .75rem;
}

@media (min-width: 48rem) {
  .cta-section {
    padding-left: 4rem;
    padding-right: 3.625rem;
  }
}

@media (min-width: 78.125rem) {
  .cta-section {
    padding-inline: 7.375rem;
  }
}

.cta-section .cta-art-wrapper {
  justify-content: center;
  display: flex;
  position: relative;
  left: 20px;
}

@media (min-width: 78.125rem) {
  .cta-section .cta-art-wrapper {
    position: absolute;
    right: 100px;
  }
}

.card {
  width: 100%;
  color: var(--offWhite);
  background: var(--orange);
  border-radius: .75rem;
  flex-direction: column;
  padding: 48px 36px;
  display: flex;
  position: absolute;
  top: 425px;
}

@media (min-width: 48rem) {
  .card {
    max-width: 24.9375rem;
    z-index: 2;
    top: 200px;
    left: 235px;
  }
}

@media (min-width: 78.125rem) {
  .card {
    top: 130px;
    left: 600px;
  }
}

.card h2 {
  padding-bottom: .75rem;
}

.card p {
  font-size: 1.125rem;
}

.card .price {
  margin-right: 1rem;
  font-size: 4.0625rem;
  font-weight: 700;
}

.card h4 {
  height: 3.5rem;
  align-items: center;
  margin-top: 2.25rem;
  margin-bottom: 1.875rem;
  font-weight: 400;
  display: flex;
}

.card button {
  background: var(--offBlack);
  color: inherit;
  width: 100%;
  border: none;
}

.card button:not(:last-of-type) {
  margin-bottom: 1rem;
}

.card .button-content {
  flex-direction: column;
  display: flex;
}

.card .button-content .apple-btn {
  color: var(--offWhite);
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: 1rem 0;
  font-weight: 700;
  transition: all .2s ease-in;
  display: flex;
}

.card .button-content .apple-btn:hover {
  background-color: var(--lightBlue);
  cursor: pointer;
}

.card .button-content .android-btn {
  color: var(--offBlack);
  background: var(--offWhite);
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: 1rem 0;
  font-weight: 700;
  transition: all .2s ease-in;
  display: flex;
}

.card .button-content .android-btn:hover {
  background-color: var(--gold);
  cursor: pointer;
}

.phone-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: -550px;
}

@media (min-width: 48rem) {
  .phone-wrapper {
    justify-content: flex-start;
  }
}

@media (min-width: 78.125rem) {
  .phone-wrapper {
    position: absolute;
    top: -175px;
    left: 130px;
  }
}

.phone {
  max-width: 13.0625rem;
}

@media (min-width: 48rem) {
  .phone {
    max-width: 16.875rem;
  }
}

@media (min-width: 78.125rem) {
  .phone {
    max-width: 19.5rem;
  }
}

.icon-wrapper {
  max-width: 6.25rem;
  align-items: center;
  gap: 1.25rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
  display: flex;
}

@media (min-width: 48rem) {
  .icon-wrapper {
    position: relative;
    top: 40px;
  }
}

@media (min-width: 78.125rem) {
  .icon-wrapper {
    position: none;
    top: 20px;
  }
}

.logo-wrapper-footer {
  padding-top: 1.25rem;
  padding-bottom: 2rem;
}

footer {
  margin: 0 auto;
  padding-inline: 1.5625rem;
}

@media (min-width: 78.125rem) {
  footer {
    margin-bottom: 4.9375rem;
  }
}

footer .footer-text {
  max-width: 20.4375rem;
  font-size: 1rem;
}

@media (min-width: 48rem) {
  footer .footer-text {
    max-width: 22.875rem;
  }

  footer {
    max-width: 43.5rem;
    padding-inline: 0;
  }
}

@media (min-width: 78.125rem) {
  footer {
    max-width: 69.375rem;
    padding-inline: 1.5rem;
  }
}

@media (min-width: 48rem) {
  footer .footer-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

.icon {
  transition: all .2s ease-in;
}

.icon:hover {
  fill: #fa7453;
  cursor: pointer;
  transform: scale(1.2)rotate(-5deg);
}

@media (min-width: 78.125rem) {
  .footer-flex {
    justify-content: space-around;
    align-items: flex-end;
    display: flex;
  }

  .footer-flex .footer-text {
    margin-left: 8.75rem;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
